﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tasks</title>
</head>
<body>

    <div>
        <h2>All Tasks</h2>
        <ul id="tasks" />
    </div>

    <input id="inputAdd" type="text" />
    <input id="buttonAdd" type="button" value="Add Task" />

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
    var uri = 'api/tasks';

    $(document).ready(function () {

    //this gets a list from the API, which is not happening in this example, but showing anyway
      $.getJSON(uri)
          .done(function (data) {
              $.each(data, function (key, item) {
                  var theText;
                  if (item.Completed) {
                      theText = 'Mark Incomplete';
                  }
                  else{
                      theText = 'Mark Complete';
                  }
              $('<li><span>' + item.Title + ' <button id="btnUpdate" value="' + item.Id + '" type="button"><span>' + theText + '</span></button>').appendTo($('#tasks'));
            });
          });

        
      $("#buttonAdd").click(function () {
          var theTitle = $('#inputAdd').val();
          if (theTitle == '') {
              alert('Please Enter a Title');
              return;
          }
          $.post(uri, { Title: theTitle, Completed: false })
            .done(function (data) {
                $('<li><span>' + theTitle + ' <button id="btnUpdate" value="' + data + '" type="button"><span>Mark Complete</span></button>').appendTo($('#tasks'));
            });
          
      });

      $('#tasks').on('click', '#btnUpdate', function () {
          if ($("span", this).text() == "Mark Complete") {
              $("span", this).text("Completed");
          }
          else {
              $("span", this).text("Mark Complete");
          }
        $.ajax({
            type: 'PUT',
            dataType: 'json',
            url: uri,
            headers: { "X-HTTP-Method-Override": "PUT" },
            data: this.value
        });
      });

    });


    </script>
</body>
</html>